<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/aqua_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/textViewInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Scan Customer QR ID"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonScanQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3d4753"
            android:gravity="center"
            android:padding="10dp"
            android:text="Scan QR"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>